PORT=8000

MONGODB_URI = mongodb+srv://sarvagyam93_db_user:a8S0VXVND1yQ1bAk@cluster0.bwfhzan.mongodb.net/?appName=Cluster0

# MONGODB_URI = mongodb+srv://username:a8S0VXVND1yQ1bAk@cluster0.bwfhzan.mongodb.net/myapp
